dbref.config.begin

dbref.add^wildcard^-1

#Classes
dbref.add^class_consumable^0
dbref.add^class_container^1
dbref.add^class_weapon^2
dbref.add^class_gem^3
dbref.add^class_armor^4
dbref.add^class_reagent^5
dbref.add^class_projectile^6
dbref.add^class_tradegoods^7
dbref.add^class_generic^8
dbref.add^class_recipe^9
dbref.add^class_currencytokens^10
dbref.add^class_quest^12
dbref.add^class_key^13
dbref.add^class_miscellaneous^15
dbref.add^class_glyph^16

#InventoryType
dbref.add^inventorytype_nonequip^0
dbref.add^inventorytype_head^1
dbref.add^inventorytype_neck^2
dbref.add^inventorytype_shoulder^3
dbref.add^inventorytype_body^4
dbref.add^inventorytype_chest^5
dbref.add^inventorytype_waist^6
dbref.add^inventorytype_legs^7
dbref.add^inventorytype_feet^8
dbref.add^inventorytype_wrist^9
dbref.add^inventorytype_hands^10
dbref.add^inventorytype_finger^11
dbref.add^inventorytype_trinket^12
dbref.add^inventorytype_weapon_onehand^13
dbref.add^inventorytype_weapon_offhand^14
dbref.add^inventorytype_weapon_ranged^15
dbref.add^inventorytype_back^16
dbref.add^inventorytype_weapon_twohand^17
dbref.add^inventorytype_bag^18
dbref.add^inventorytype_tabard^19
dbref.add^inventorytype_robe^20
dbref.add^inventorytype_weapon_mainhand^21
dbref.add^inventorytype_misc_offhand^22
dbref.add^inventorytype_holdable^23
dbref.add^inventorytype_ammo^24
dbref.add^inventorytype_thrown^25
dbref.add^inventorytype_weapon_ranged_gunwand^26
dbref.add^inventorytype_quiver^27
dbref.add^inventorytype_relic^28

#SubClass

#Weapons
dbref.add^subclass_weapon_axe^0
dbref.add^subclass_weapon_bow^2
dbref.add^subclass_weapon_gun^3
dbref.add^subclass_weapon_mace^4
dbref.add^subclass_weapon_polearm^6
dbref.add^subclass_weapon_sword^7
dbref.add^subclass_weapon_staves^10
dbref.add^subclass_weapon_fistweapon^13
dbref.add^subclass_weapon_dagger^15
dbref.add^subclass_weapon_thrown^16
dbref.add^subclass_weapon_crossbow^18
dbref.add^subclass_weapon_wand^19
dbref.add^subclass_weapon_fishingpole^20

#armor
dbref.add^subclass_armor_cloth^1
dbref.add^subclass_armor_leather^2
dbref.add^subclass_armor_mail^3
dbref.add^subclass_armor_plate^4
dbref.add^subclass_armor_shield^6
dbref.add^subclass_armor_relic^11

#container
dbref.add^subclass_container_bag^0
dbref.add^subclass_container_herbbag^2
dbref.add^subclass_container_enchantingbag^3
dbref.add^subclass_container_engineeringbag^4
dbref.add^subclass_container_gembag^5
dbref.add^subclass_container_miningbag^6
dbref.add^subclass_container_leatherworkingbag^7
dbref.add^subclass_container_inscriptionbag^8
dbref.add^subclass_container_tackleboxbag^9

#quality
dbref.add^quality_poor^0
dbref.add^quality_common^1
dbref.add^quality_uncommon^2
dbref.add^quality_rare^3
dbref.add^quality_epic^4
dbref.add^quality_legendary^5
dbref.add^quality_artifact^6
dbref.add^quality_heirloom^7

dbref.config.end

